import pandas as pd
from itertools import combinations
from collections import Counter

# Prompt user to input the file name
file_name = input()

# Read data from the specified CSV file
df = pd.read_csv(file_name)
date_products = {}
# write the code


# Output the most frequent product pairs
for date, group in df.groupby('Date'):
	products = group['Product'].unique()
	if len(products) > 1:
		date_products[date] = products

pair_counter = Counter()

for products in date_products.values():
	pairs = combinations(sorted(products),2)
	pair_counter.update(pairs)

if pair_counter:
	max_count = max(pair_counter.values())

	for pair, count in pair_counter.items():
		if count == max_count:
			print(f"{pair[0]} and {pair[1]}: {count} times")

else:
			print("No product pairs found.")